
<!DOCTYPE html>
<html ng-app="app"
      ng-strict-di>
<head>
	<meta charset="UTF-8">
	<style>
    html {
		background-color: #003145
	}
	
	/*html {
		background: url(../img/bg_login.png) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}*/
	
	.ssoMaintenanceNotice_container {
		width: 100%;
		color: white;
		text-align: center;
		padding-top: 50px;
		font-family: 'PT Sans', sans-serif;
		font-size: 13px;
		line-height: 25px;

	}
	
	.ssoMaintenanceNotice_container a {
		color: #97CFF9;
	}
	
	.ssoMaintenanceNotice_container .heading-text  {
		font-size: 20px;
	}
	.page_logo {
		display: block;
		width: 350px !important;
		height: 71px !important;
		background: url('img/Focus.png') 0 0 no-repeat !important;
		margin: 15px auto 0 auto !important;
	}
</style>
</head>
<body>
	<h1 class="nav-logo page_logo">&nbsp;</h1>
    <div class="ssoMaintenanceNotice_container" >
        We are improving your feedback experience. <a href="https://www.groupe-psa.com/fr">Please try again later</a>.<br /><br />
        Nous am&eacute;liorons votre exp&eacute;rience de r&eacute;troaction. <a href="https://www.groupe-psa.com/fr">Veuillez r&eacute;essayer plus tard</a>.<br /><br />
        Stiamo migliorando la tua esperienza di feedback. <a href="https://www.groupe-psa.com/fr">Per favore riprova pi&ugrave; tardi</a>.<br /><br />
        Geri bildirim deneyiminizi geli&#351;tiriyoruz. <a href="https://www.groupe-psa.com/fr">L&uuml;tfen daha sonra tekrar deneyiniz</a>.<br /><br />
        &#1052;&#1099; &#1091;&#1083;&#1091;&#1095;&#1096;&#1072;&#1077;&#1084; &#1074;&#1072;&#1096;&#1080; &#1086;&#1090;&#1079;&#1099;&#1074;&#1099;. <a href="https://www.groupe-psa.com/fr">&#1055;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1087;&#1086;&#1087;&#1088;&#1086;&#1073;&#1091;&#1081;&#1090;&#1077; &#1087;&#1086;&#1079;&#1078;&#1077;</a>.<br /><br />
        Wir verbessern Ihr Feedback-Erlebnis. <a href="https://www.groupe-psa.com/fr">Bitte versuchen Sie es sp&auml;ter noch einmal</a>.<br /><br />
        Estamos mejorando su experiencia de retroalimentaci&oacute;n. <a href="https://www.groupe-psa.com/fr">Por favor, int&eacute;ntelo de nuevo m&aacute;s tarde</a>.<br /><br />
        Estamos melhorando sua experi&ecirc;ncia de feedback. <a href="https://www.groupe-psa.com/fr">Por favor, tente novamente mais tarde</a>.<br /><br />
        Poprawiamy jako&#347;&#263; twoich opinii. <a href="https://www.groupe-psa.com/fr">Spr&oacute;buj ponownie p&oacute;&#378;niej</a>.<br /><br />
        We verbeteren uw feedbackervaring. <a href="https://www.groupe-psa.com/fr">Probeer het later opnieuw</a>.<br /><br />
        Pobolj&scaron;amo va&scaron;e iskustvo povratnih informacija. <a href="https://www.groupe-psa.com/fr">Molimo poku&scaron;ajte ponovo kasnije</a>.<br /><br />
        Pobolj&scaron;amo va&scaron;e iskustvo povratnih informacija. <a href="https://www.groupe-psa.com/fr">Poku&scaron;ajte ponovo kasnije</a>.<br /><br />
        Izbolj&scaron;ujemo va&scaron;e izku&scaron;nje s povratnimi informacijami. <a href="https://www.groupe-psa.com/fr">Prosim poskusite kasneje</a>.<br /><br />
        Fejlesztj&uuml;k az &Ouml;n visszajelz&eacute;si tapasztalatait. <a href="https://www.groupe-psa.com/fr">K&eacute;rlek, pr&oacute;b&aacute;ld &uacute;jra k&eacute;s&#337;bb</a>.<br /><br />
        &Icirc;&#539;i &icirc;mbun&#259;t&#259;&#539;im experien&#539;a de feedback. <a href="https://www.groupe-psa.com/fr">V&#259; rug&#259;m s&#259; &icirc;ncerca&#539;i din nou mai t&acirc;rziu</a>.<br /><br />
        &#1052;&#1080; &#1087;&#1086;&#1082;&#1088;&#1072;&#1097;&#1091;&#1108;&#1084;&#1086; &#1074;&#1072;&#1096; &#1076;&#1086;&#1089;&#1074;&#1110;&#1076; &#1074;&#1110;&#1076;&#1075;&#1091;&#1082;&#1091;. <a href="https://www.groupe-psa.com/fr">&#1041;&#1091;&#1076;&#1100;-&#1083;&#1072;&#1089;&#1082;&#1072; &#1089;&#1087;&#1088;&#1086;&#1073;&#1091;&#1081;&#1090;&#1077; &#1087;&#1110;&#1079;&#1085;&#1110;&#1096;&#1077;</a>.
        <div></div><br /><br />
    
    </div>



</body>
</html>
<!-- 03.06.2016 15:04:31,32 -->
<!-- 06.06.2016 13:16:09,73 -->
<!-- 14.06.2016 15:41:39,46 -->
<!-- 16.06.2016 12:42:43,51 --> 
<!-- 16.06.2016 14:22:47,26 --> 
<!-- 01.08.2016 15:47:19,56 --> 
